total 360
drwxr-xr-x  38 mben-zeh  2019   1292 Apr 30 16:26 .
drwxr-xr-x  21 mben-zeh  2019    714 Apr 30 00:13 ..
drwxr-xr-x  12 mben-zeh  2019    408 Apr 28 13:13 .git
drwxr-xr-x   3 mben-zeh  2019    102 Apr 28 13:13 .vscode
-rw-r--r--   1 mben-zeh  2019   1379 Apr 30 16:23 Makefile
-rw-r--r--   1 mben-zeh  2019   8904 Apr 28 13:13 a.out
-rw-r--r--   1 mben-zeh  2019      0 Apr 28 13:13 aaaa
-rwxr-xr-x   1 mben-zeh  2019     12 Apr 28 13:13 bashk
-rw-r--r--   1 mben-zeh  2019      0 Apr 28 13:13 dfg
-rw-r--r--   1 mben-zeh  2019   2220 Apr 30 16:25 error.c
-rw-r--r--   1 mben-zeh  2019   1928 Apr 30 16:25 error.o
-rw-r--r--   1 mben-zeh  2019    893 Apr 28 13:13 expand.c
-rw-r--r--   1 mben-zeh  2019      0 Apr 29 17:53 exx
-rw-r--r--   1 mben-zeh  2019     19 Apr 28 13:13 file
-rwxrwxrwx   1 mben-zeh  2019     28 Apr 29 16:40 fileex
-rw-r--r--   1 mben-zeh  2019     45 Apr 29 15:46 fileout
-rw-r--r--   1 mben-zeh  2019   2108 Apr 28 13:13 ft_split.c
-rw-r--r--   1 mben-zeh  2019   2384 Apr 30 16:08 ft_split.o
-rw-r--r--   1 mben-zeh  2019      0 Apr 30 16:27 g
-rw-r--r--   1 mben-zeh  2019      0 Apr 28 13:13 hjkhj
-rw-r--r--   1 mben-zeh  2019    171 Apr 28 13:13 ij
-rw-r--r--   1 mben-zeh  2019   7593 Apr 28 13:13 libft_utils.c
-rw-r--r--   1 mben-zeh  2019   8400 Apr 30 16:09 libft_utils.o
-rw-r--r--   1 mben-zeh  2019      0 Apr 28 13:13 lk
-rw-r--r--   1 mben-zeh  2019   1884 Apr 28 13:13 main.c
-rw-r--r--   1 mben-zeh  2019   1896 Apr 30 16:08 main.o
-rw-r--r--   1 mben-zeh  2019    193 Apr 28 13:13 mben-zeh
-rwxr-xr-x   1 mben-zeh  2019  28836 Apr 30 16:25 minishell
-rw-r--r--   1 mben-zeh  2019    891 Apr 28 13:13 minishell.c
-rw-r--r--   1 mben-zeh  2019   3754 Apr 30 16:14 minishell.h
-rw-r--r--   1 mben-zeh  2019   3010 Apr 28 13:13 ok
-rw-r--r--   1 mben-zeh  2019      0 Apr 28 13:13 onfile
-rw-r--r--   1 mben-zeh  2019      0 Apr 29 16:26 oufile
-rw-r--r--   1 mben-zeh  2019   1020 Apr 28 13:13 test.c
-rw-r--r--   1 mben-zeh  2019  15012 Apr 30 16:22 utils.c
-rw-r--r--   1 mben-zeh  2019  14372 Apr 30 16:22 utils.o
-rw-r--r--   1 mben-zeh  2019   4409 Apr 29 22:01 utils2.c
-rw-r--r--   1 mben-zeh  2019   4036 Apr 30 16:09 utils2.o
